<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{
            color: #FFF;
            font-size: 30px;
            text-align: center;
            /* Multiplos Valores */
            border: solid 5px navy;
            font-family: Helvetica, sans-serif;
            /* funções */
            width: calc(100% - 100px);
            background-color: rgb(34,152,189);


        }

        /* Usando uma pseudo-classe */
        .seletor:hover{
            background-color: orangered;
        }

        /* Usando um pseudo-elemento */
        .seletor::first-letter{
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>